{
  "name": "simple-hono",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "@biomejs/biome": "latest",
    "@hono/zod-validator": "latest",
    "hono": "latest",
    "ytdl-core": "latest",
    "zod": "latest"
  },
  "scripts": {
    "dev": "bun run --watch ./src/index.ts",
    "lint": "biome lint --apply .",
    "format": "biome format --write .",
    "biome": "bun format && bun lint"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}